from zabu.parser import Node

tree = [
  Node(name='config', content=[
    Node(name='comment', content=[Node(name='lexeme', content='#'), Node(name='lexeme', content=' zabu grammar'), Node(name='eol2', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='wildcard_mode')]), Node(name='lexeme', content='='), Node(name='value', content=[Node(name='lexeme', content='true')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='drop_token_names')]), Node(name='lexeme', content='='), Node(name='sqvalue', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content=' '), Node(name='lexeme', content="'")]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='escape_character')]), Node(name='lexeme', content='='), Node(name='sqvalue', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='\\'), Node(name='lexeme', content="'")]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='join_wildcards')]), Node(name='lexeme', content='='), Node(name='value', content=[Node(name='lexeme', content='false')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])])]),
  Node(name='delimiter', content=[Node(name='eol', content=[Node(name='lexeme', content='\n')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
  Node(name='rules', content=[
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='invisible', content=[Node(name='lexeme', content='.')]), Node(name='name', content=[Node(name='lexeme', content='grammar')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='config_delimiter')]), Node(name='repetition01', content=[Node(name='lexeme', content='?')]), Node(name='nonterminal', content=[Node(name='lexeme', content='rules')]), Node(name='nonterminal', content=[Node(name='lexeme', content='delimiter_lexer')]), Node(name='repetition0inf', content=[Node(name='lexeme', content='*')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='eol', content=[Node(name='lexeme', content='\n')]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='rules')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='rule')]), Node(name='nonterminal', content=[Node(name='lexeme', content='rule_helper')]), Node(name='repetition0inf', content=[Node(name='lexeme', content='*')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='invisible', content=[Node(name='lexeme', content='.')]), Node(name='name', content=[Node(name='lexeme', content='rule_helper')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='rule')]), Node(name='or', content=[Node(name='lexeme', content='|')]), Node(name='nonterminal', content=[Node(name='lexeme', content='eol')]), Node(name='nonterminal', content=[Node(name='lexeme', content='rule')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='rule')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='lhs')]), Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content=':='), Node(name='lexeme', content="'")]), Node(name='nonterminal', content=[Node(name='lexeme', content='rhs')]), Node(name='nonterminal', content=[Node(name='lexeme', content='eol')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='invisible', content=[Node(name='lexeme', content='.')]), Node(name='name', content=[Node(name='lexeme', content='rule')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='comment')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='lhs')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='invisible')]), Node(name='repetition01', content=[Node(name='lexeme', content='?')]), Node(name='nonterminal', content=[Node(name='lexeme', content='name')]), Node(name='nonterminal', content=[Node(name='lexeme', content='node_name')]), Node(name='repetition01', content=[Node(name='lexeme', content='?')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='rhs')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='expression')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='eol', content=[Node(name='lexeme', content='\n')]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='invisible', content=[Node(name='lexeme', content='.')]), Node(name='name', content=[Node(name='lexeme', content='config_delimiter')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='config')]), Node(name='nonterminal', content=[Node(name='lexeme', content='delimiter')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='config')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='keyvalue')]), Node(name='repetition1inf', content=[Node(name='lexeme', content='+')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='eol', content=[Node(name='lexeme', content='\n')]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='invisible', content=[Node(name='lexeme', content='.')]), Node(name='name', content=[Node(name='lexeme', content='delimiter_lexer')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='delimiter')]), Node(name='nonterminal', content=[Node(name='lexeme', content='lexer')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='lexer')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='keyvalue')]), Node(name='repetition1inf', content=[Node(name='lexeme', content='+')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='eol', content=[Node(name='lexeme', content='\n')]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='keyvalue')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='name')]), Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='='), Node(name='lexeme', content="'")]), Node(name='nonterminal', content=[Node(name='lexeme', content='sqvalue')]), Node(name='repetition1inf', content=[Node(name='lexeme', content='+')]), Node(name='nonterminal', content=[Node(name='lexeme', content='eol')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='keyvalue')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='name')]), Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='='), Node(name='lexeme', content="'")]), Node(name='nonterminal', content=[Node(name='lexeme', content='value')]), Node(name='repetition1inf', content=[Node(name='lexeme', content='+')]), Node(name='nonterminal', content=[Node(name='lexeme', content='eol')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='invisible', content=[Node(name='lexeme', content='.')]), Node(name='name', content=[Node(name='lexeme', content='keyvalue')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='comment')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='eol', content=[Node(name='lexeme', content='\n')]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='invisible', content=[Node(name='lexeme', content='.')]), Node(name='name', content=[Node(name='lexeme', content='expression')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='leftparenthesis')]), Node(name='nonterminal', content=[Node(name='lexeme', content='expression')]), Node(name='nonterminal', content=[Node(name='lexeme', content='rightparenthesis')]), Node(name='nonterminal', content=[Node(name='lexeme', content='count')]), Node(name='repetition01', content=[Node(name='lexeme', content='?')]), Node(name='nonterminal', content=[Node(name='lexeme', content='expression')]), Node(name='repetition01', content=[Node(name='lexeme', content='?')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='invisible', content=[Node(name='lexeme', content='.')]), Node(name='name', content=[Node(name='lexeme', content='expression')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='change_lexer')]), Node(name='nonterminal', content=[Node(name='lexeme', content='expression')]), Node(name='repetition01', content=[Node(name='lexeme', content='?')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='invisible', content=[Node(name='lexeme', content='.')]), Node(name='name', content=[Node(name='lexeme', content='expression')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='symbol')]), Node(name='nonterminal', content=[Node(name='lexeme', content='or')]), Node(name='repetition01', content=[Node(name='lexeme', content='?')]), Node(name='nonterminal', content=[Node(name='lexeme', content='expression')]), Node(name='repetition01', content=[Node(name='lexeme', content='?')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='eol', content=[Node(name='lexeme', content='\n')]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='invisible', content=[Node(name='lexeme', content='.')]), Node(name='name', content=[Node(name='lexeme', content='symbol')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='terminal')]), Node(name='or', content=[Node(name='lexeme', content='|')]), Node(name='nonterminal', content=[Node(name='lexeme', content='nonterminal')]), Node(name='nonterminal', content=[Node(name='lexeme', content='count')]), Node(name='repetition01', content=[Node(name='lexeme', content='?')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='nonterminal')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='wildcard'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='terminal')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content="'"), Node(name='lexeme', content="'")]), Node(name='change_lexer', content=[Node(name='lexeme', content='/'), Node(name='lexer_name', content=[Node(name='lexeme', content='string'), Node(name='lexeme', content=' ')])]), Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='wildcard'), Node(name='lexeme', content="'")]), Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content="'"), Node(name='lexeme', content="'")]), Node(name='change_lexer', content=[Node(name='lexeme', content='/'), Node(name='lexer_name', content=[Node(name='lexeme', content=' ')])])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='invisible', content=[Node(name='lexeme', content='.')]), Node(name='name', content=[Node(name='lexeme', content='count')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='repetition0inf')]), Node(name='or', content=[Node(name='lexeme', content='|')]), Node(name='nonterminal', content=[Node(name='lexeme', content='repetition1inf')]), Node(name='or', content=[Node(name='lexeme', content='|')]), Node(name='nonterminal', content=[Node(name='lexeme', content='repetition01')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='change_lexer')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='/'), Node(name='lexeme', content="'")]), Node(name='change_lexer', content=[Node(name='lexeme', content='/'), Node(name='lexer_name', content=[Node(name='lexeme', content='change_lexer'), Node(name='lexeme', content=' ')])]), Node(name='nonterminal', content=[Node(name='lexeme', content='lexer_name')]), Node(name='change_lexer', content=[Node(name='lexeme', content='/'), Node(name='lexer_name', content=[Node(name='lexeme', content=' ')])])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='lexer_name')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='wildcard'), Node(name='lexeme', content="'")]), Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content=' '), Node(name='lexeme', content="'")]), Node(name='or', content=[Node(name='lexeme', content='|')]), Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content=' '), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='eol', content=[Node(name='lexeme', content='\n')]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='invisible')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='.'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='name')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='wildcard'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='node_name')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='wildcard'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='value')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='wildcard'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='sqvalue')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content="'"), Node(name='lexeme', content="'")]), Node(name='change_lexer', content=[Node(name='lexeme', content='/'), Node(name='lexer_name', content=[Node(name='lexeme', content='string'), Node(name='lexeme', content=' ')])]), Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='wildcard'), Node(name='lexeme', content="'")]), Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content="'"), Node(name='lexeme', content="'")]), Node(name='change_lexer', content=[Node(name='lexeme', content='/'), Node(name='lexer_name', content=[Node(name='lexeme', content=' ')])])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='comment')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='#'), Node(name='lexeme', content="'")]), Node(name='change_lexer', content=[Node(name='lexeme', content='/'), Node(name='lexer_name', content=[Node(name='lexeme', content='comment'), Node(name='lexeme', content=' ')])]), Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='wildcard'), Node(name='lexeme', content="'")]), Node(name='nonterminal', content=[Node(name='lexeme', content='eol2')]), Node(name='change_lexer', content=[Node(name='lexeme', content='/'), Node(name='lexer_name', content=[Node(name='lexeme', content=' ')])])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='eol2')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='\n'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='eol', content=[Node(name='lexeme', content='\n')]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='repetition01')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='?'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='repetition0inf')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='*'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='repetition1inf')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='+'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='leftparenthesis')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='('), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='rightparenthesis')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content=')'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='or')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='|'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='and')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='&'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='eol', content=[Node(name='lexeme', content='\n')]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='space')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content=' '), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='delimiter')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='nonterminal', content=[Node(name='lexeme', content='eol')]), Node(name='nonterminal', content=[Node(name='lexeme', content='eol')])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='rule', content=[Node(name='lhs', content=[Node(name='name', content=[Node(name='lexeme', content='eol')])]), Node(name='lexeme', content=':='), Node(name='rhs', content=[Node(name='terminal', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='\n'), Node(name='lexeme', content="'")])]), Node(name='eol', content=[Node(name='lexeme', content='\n')])])]),
  Node(name='delimiter', content=[Node(name='eol', content=[Node(name='lexeme', content='\n')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
  Node(name='lexer', content=[
    Node(name='comment', content=[Node(name='lexeme', content='#'), Node(name='lexeme', content=' lexer for strings'), Node(name='eol2', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='name')]), Node(name='lexeme', content='='), Node(name='value', content=[Node(name='lexeme', content='string')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='escape_character')]), Node(name='lexeme', content='='), Node(name='sqvalue', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='\\'), Node(name='lexeme', content="'")]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='wildcard_mode')]), Node(name='lexeme', content='='), Node(name='value', content=[Node(name='lexeme', content='true')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])])]),
  Node(name='delimiter', content=[Node(name='eol', content=[Node(name='lexeme', content='\n')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
  Node(name='lexer', content=[
    Node(name='comment', content=[Node(name='lexeme', content='#'), Node(name='lexeme', content=' lexer for comments'), Node(name='eol2', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='name')]), Node(name='lexeme', content='='), Node(name='value', content=[Node(name='lexeme', content='comment')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='wildcard_mode')]), Node(name='lexeme', content='='), Node(name='value', content=[Node(name='lexeme', content='true')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='escape_character')]), Node(name='lexeme', content='='), Node(name='sqvalue', content=[Node(name='lexeme', content="'"), Node(name='lexeme', content='\\'), Node(name='lexeme', content="'")]), Node(name='eol', content=[Node(name='lexeme', content='\n')])])]),
  Node(name='delimiter', content=[Node(name='eol', content=[Node(name='lexeme', content='\n')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
  Node(name='lexer', content=[
    Node(name='comment', content=[Node(name='lexeme', content='#'), Node(name='lexeme', content=' lexer for change lexer'), Node(name='eol2', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='name')]), Node(name='lexeme', content='='), Node(name='value', content=[Node(name='lexeme', content='change_lexer')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])]),
    Node(name='keyvalue', content=[Node(name='name', content=[Node(name='lexeme', content='wildcard_mode')]), Node(name='lexeme', content='='), Node(name='value', content=[Node(name='lexeme', content='true')]), Node(name='eol', content=[Node(name='lexeme', content='\n')])])])]
